# ywjg

./: pom.xml
src/main/java/com/hjy/: YwjgSystemApplication.java
src/main/java/com/hjy/common/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/hjy/common/config/cors/: CorsConfig.java
src/main/java/com/hjy/common/config/redis/: RedisConfig.java
src/main/java/com/hjy/common/config/shiro/: ShiroConfig.java
src/main/java/com/hjy/common/config/swagger/: SwaggerConfig.java
src/main/java/com/hjy/common/config/websocket/: SocketHandShakeInterceptor.java  WebSocketConfig.java
src/main/java/com/hjy/common/domin/: CommonResult.java  FebsConstant.java  FebsResponse.java  RedisInfo.java  RegexpConstant.java
src/main/java/com/hjy/common/exception/: FebsException.java  LimitAccessException.java  RedisConnectException.java  TokenTimeoutException.java
src/main/java/com/hjy/common/exception/Code/: Code.java
src/main/java/com/hjy/common/handler/: GlobalExceptionHandler.java  MyExceptionHandler.java  ResponseStat.java
src/main/java/com/hjy/common/interceptor/: PaginationInterceptorImpl.java
src/main/java/com/hjy/common/properties/: FebsProperties.java  ShiroProperties.java  SwaggerProperties.java
src/main/java/com/hjy/common/task/: CacheTask.java  TimeTask.java  TimeTask1.java  TimeTask2.java
src/main/java/com/hjy/common/utils/: DateUtil.java  HttpContextUtil.java  IDUtils.java  IPUtil.java  PasswordEncryptUtils.java  TokenUtil.java  typeTransUtil.java
src/main/java/com/hjy/common/utils/file/: MyFileUtil.java
src/main/java/com/hjy/common/utils/page/: PageObjectUtils.java  PageRequest.java  PageResult.java  PageUtil.java  PageUtils.java
src/main/java/com/hjy/hall/controller/: THallJiashizhengController.java  THallJidongcheController.java  THallQueueController.java  THallTakenumberController.java
src/main/java/com/hjy/hall/dao/: THallJiashizhengMapper.java  THallJidongcheMapper.java  THallQueueMapper.java  THallTakenumberMapper.java
src/main/java/com/hjy/hall/entity/: Statistics.java  THallJiashizheng.java  THallJidongche.java  THallQueue.java  THallQueueCount.java  THallTakenumber.java
src/main/java/com/hjy/hall/service/: THallJiashizhengService.java  THallJidongcheService.java  THallQueueService.java  THallTakenumberService.java
src/main/java/com/hjy/hall/service/impl/: THallJiashizhengServiceImpl.java  THallJidongcheServiceImpl.java  THallQueueServiceImpl.java  THallTakenumberServiceImpl.java
src/main/java/com/hjy/list/controller/: TListAgentController.java  TListInfoController.java
src/main/java/com/hjy/list/dao/: TListAgentMapper.java  TListInfoMapper.java
src/main/java/com/hjy/list/entity/: TListAgent.java  TListInfo.java
src/main/java/com/hjy/list/service/: TListAgentService.java  TListInfoService.java
src/main/java/com/hjy/list/service/impl/: TListAgentServiceImpl.java  TListInfoServiceImpl.java
src/main/java/com/hjy/synthetical/controller/: THallMakecardController.java
src/main/java/com/hjy/synthetical/dao/: THallMakecardMapper.java
src/main/java/com/hjy/synthetical/entity/: THallMakecard.java
src/main/java/com/hjy/synthetical/service/: THallMakecardService.java
src/main/java/com/hjy/synthetical/service/impl/: THallMakecardServiceImpl.java
src/main/java/com/hjy/system/controller/: LoginController.java  TSysBusinesstypeController.java  TSysDeptController.java  TSysParamController.java  TSysPermsController.java  TSysRoleController.java  TSysUserController.java  TSysWindowController.java
src/main/java/com/hjy/system/dao/: TSysBusinesstypeMapper.java  TSysDeptMapper.java  TSysParamMapper.java  TSysPermsMapper.java  TSysRoleMapper.java  TSysTokenMapper.java  TSysUserMapper.java  TSysWindowMapper.java
src/main/java/com/hjy/system/entity/: ActiveUser.java  ReRolePerms.java  ReUserRole.java  SysToken.java  TSysBusinesstype.java  TSysDept.java  TSysParam.java  TSysPerms.java  TSysRole.java  TSysUser.java  TSysWindow.java
src/main/java/com/hjy/system/manager/: UserManager.java
src/main/java/com/hjy/system/service/: CacheService.java  RedisService.java  ShiroService.java  TSysBusinesstypeService.java  TSysDeptService.java  TSysParamService.java  TSysPermsService.java  TSysRoleService.java  TSysUserService.java  TSysWindowService.java
src/main/java/com/hjy/system/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java  ShiroServiceImpl.java  TSysBusinesstypeServiceImpl.java  TSysDeptServiceImpl.java  TSysParamServiceImpl.java  TSysPermsServiceImpl.java  TSysRoleServiceImpl.java  TSysUserServiceImpl.java  TSysWindowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: THallJiashizhengMapper.xml  THallJidongcheMapper.xml  THallMakecardMapper.xml  THallQueueMapper.xml  THallTakenumberMapper.xml  TListAgentMapper.xml  TListInfoMapper.xml  TSysBusinesstypeMapper.xml  TSysDeptMapper.xml  TSysParamMapper.xml  TSysPermsMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TSysWindowMapper.xml  TokenMapper.xml
src/test/java/com/hjy/common/: YwjgSystemApplicationTests.java
